%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %%
%% LaTeX to get the ``??'' replaced with the number of the last page  %%
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt
\documentclass[10pt]{article}

% citations
\usepackage[bibstyle=alphabetic,citestyle=alphabetic,natbib=false,backend=biber,sorting=ynt,sortcites=true,autocite=plain,hyperref=true,backref=true,maxbibnames=15,minbibnames=10,maxnames=15,minnames=10]{biblatex}
\addbibresource{~/Documents/01_Readables/00_research_papers/bibliography/masterbib.bib}
% This is a helpful package that puts math inside length specifications
\usepackage[normalem]{ulem}
\usepackage{calc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{csquotes}
\usepackage[default]{roboto}
% toggle length
\usepackage{etoolbox}
\newtoggle{long}
\togglefalse{long}


% Make my name bold in references
% https://tex.stackexchange.com/a/304968/11281
\renewcommand*{\mkbibnamegiven}[1]{%
  \ifitemannotation{highlight}
    {\textbf{#1}}
    {#1}}

\renewcommand*{\mkbibnamefamily}[1]{%
  \ifitemannotation{highlight}
    {\textbf{#1}}
    {#1}}


% Layout: Puts the section titles on left side of page
\reversemarginpar{}

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

%% Use these lines for letter-sized paper
% \usepackage[paper=letterpaper,
 % includefoot, % Uncomment to put page number above margin
 % marginparwidth=1.2in,     % Length of section titles
 % marginparsep=.05in,       % Space between titles and text
 % margin=1in,               % 1 inch margins
% includemp]{geometry}

%% Use these lines for A4-sized paper
\usepackage[paper=a4paper,
            includefoot, % Uncomment to put page number above margin
            marginparwidth=30.5mm,    % Length of section titles
            marginparsep=1.5mm,       % Space between titles and text
            margin=25mm,              % 25mm margins
            includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

%% This gives us fun enumeration environments. compactitem will be nice.
\usepackage{paralist}

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
% \pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyhf{}\renewcommand{\footrulewidth}{0.2pt}
\addtolength{\headwidth}{\marginparsep}
\addtolength{\headwidth}{\marginparwidth}
\fancyfoot[L]{Ankur Sinha}
\fancyfoot[C]{\href{mailto:ankur.sinha@ucl.ac.uk}{ankur.sinha@ucl.ac.uk}}
\fancyfoot[R]{\href{https://ankursinha.in}{ankursinha.in}}

% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
  linkcolor=darkblue,urlcolor=darkblue,
anchorcolor=darkblue,citecolor=darkblue}

% For the academic table
\usepackage{multirow}

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
%
% Usage: \makeheading{name}
%
% Place at top of document. It should be the first thing.
\newcommand{\makeheading}[1]%
{\hspace*{-\marginparsep minus \marginparwidth}%chktex 1
\begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
  {\large \bfseries #1}\\[-0.15\baselineskip]%
  \rule{\columnwidth}{1pt}%
\end{minipage}}

% The section headings
%
% Usage: \section{section name}
%
% Follow this section IMMEDIATELY with the first line of the section
% text. Do not put whitespace in between. That is, do this:
%
%       \section{My Information}
%       Here is my information.
%
% and NOT this:
%
%       \section{My Information}
%
%       Here is my information.
%
% Otherwise the top of the section header will not line up with the top
% of the section. Of course, using a single comment character (%) on
% empty lines allows for the function of the first example with the
% readability of the second example.
\renewcommand{\section}[2]%
{\pagebreak[2]\vspace{1.3\baselineskip}%
\phantomsection\addcontentsline{toc}{section}{{#1}}%
\hspace{0in}%
\marginpar{
  \raggedright \scshape \textbf{#1}}#2}%chktex 1

\renewcommand{\subsection}[1]%
{\pagebreak[2]\vspace{0.3\baselineskip}%
\phantomsection\addcontentsline{toc}{subsection}{{#1}}%
\hspace{0in}%
{\raggedright \scshape{#1}\vspace{0.2\baselineskip}}}%chktex 1

% An itemize-style list with lots of space between items
  \newenvironment{outerlist}[1][\enskip\textbullet]%
  {\begin{itemize}[#1]}{\end{itemize}%
  \vspace{-.6\baselineskip}}

    % An environment IDENTICAL to outerlist that has better pre-list spacing
    % when used as the first thing in a \section
  \newenvironment{lonelist}[1][\enskip\textbullet]%
  {\vspace{-\baselineskip}\begin{list}{#1}{%
      \setlength{\partopsep}{0pt}%
      \setlength{\topsep}{0pt}}}
      {\end{list}\vspace{-.6\baselineskip}}

      % An itemize-style list with little space between items
    \newenvironment{innerlist}[1][\enskip\textbullet]%
    {\begin{compactitem}[#1]}{\end{compactitem}}

        % To add some paragraph space between lines.
        % This also tells LaTeX to preferably break a page on one of these gaps
        % if there is a needed pagebreak nearby.
    \newcommand{\blankline}{\quad\pagebreak[2]}

        %%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

        %%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
    \makeheading{Ankur Sinha}

    \section{General information}%
        %
        % NOTE: Mind where the & separators and \\ breaks are in the following
        %       table.
        %
        % ALSO: \rcollength is the width of the right column of the table
        %       (adjust it to your liking; default is 1.85in).
        %
    \newlength{\rcollength}\setlength{\rcollength}{2.45in}%
        %
    \begin{tabular}[t]{@{}p{\textwidth-\rcollength}p{\rcollength}}
      \href{mailto:ankur.sinha@ucl.ac.uk}{ankur.sinha@ucl.ac.uk} & \href{https://profiles.ucl.ac.uk/77575-ankur-sinha}{profiles.ucl.ac.uk/77575-ankur-sinha} \\
      \href{mailto:ankursinha@fedoraproject.org}{ankursinha@fedoraproject.org} & \href{https://github.com/sanjayankur31}{github.com/sanjayankur31} \\
      & \href{https://ankursinha.in}{ankursinha.in}\\
      & \\
    \end{tabular}
    Research Fellow at the \href{https://silverlab.org}{Silver Lab} \\
    Department of Neuroscience, Physiology, \& Pharmacology \\
    University College London \\
    London, United Kingdom

    \section{Experience}
    \subsection{Research}
    \begin{itemize}
      \item March 2020--: Research Fellow at the \href{https://silverlab.org}{Silver Lab} at University College London, London.
      \item March 2020--: core member of the \href{https://docs.neuroml.org}{NeuroML} and \href{https://docs.opensourcebrain.org}{Open Source Brain} development teams.
        \begin{itemize}
          \item 2022--2025: elected member of NeuroML editorial board.
        \end{itemize}
    \end{itemize}
    \subsection{Service and volunteering}
    \begin{itemize}
      \item 2019--2021, 2024--: on the Board of Directors of the \href{https://www.cnsorg.org/board-of-directors}{Organization for Computational Neuroscience}
      \item 2020--: co-chair of the \href{https://ocns.github.io/SoftwareWG/}{INCF/OCNS Software Working Group}.
        \begin{itemize}
          \item organise sessions aimed at dissemination of software used in neuroscience.
          \item member of task-force implementing a simple tool for researchers to help them decide what simulation software to use for their project.
        \end{itemize}
      \item 2023--: lead member of UCL Biosciences mentoring programme
      \item 2024--: Silver Lab journal club organiser.
      \item 2022--2024: Silver Lab weekly meeting and journal club organiser.
      \item 2020, 2022--: \href{https://summerofcode.withgoogle.com}{Google Summer of Code} co-mentor (INCF)
      \item 2022--: \href{https://www.outreachy.org/}{Outreachy} co-mentor (ModECI)
      \item 2020: member of the Organising Committee for \href{https://www.cnsorg.org/cns-2020}{CNS 2020 Online}.
      \item 2008--: volunteer at the Free and Open Source Software \href{http://fedoraproject.org/wiki/AnkurSinha}{Fedora Linux project}:
        \iftoggle{long}{
      \item January 2011--June 2011: research intern at Indian Institute of Sciences (IISc), Bangalore.
        %: (acknowledged in \href{http://research.microsoft.com/pubs/150323/oopsla168-madhavan.pdf}{paper selected for OOPSLA 2011}).
      \item May 2010--July 2010: research intern at Indian Institute of Sciences (IISc), Bangalore.
        % : (acknowledged in \href{http://dx.doi.org/10.1007/978-3-642-19718-5_11}{paper selected for ESOP 2011}).
      }{}
        \begin{itemize}
          \item 2018--: core team member of the \href{https://neuro.fedoraproject.org}{NeuroFedora initiative}.
        \item \href{https://src.fedoraproject.org/user/ankursinha}{software package maintainer}
          \begin{itemize}
            \item \href{https://fedoraproject.org/wiki/User:Ankursinha/PackagerSponsor}{sponsor} to the package maintainers team,
            \item \href{https://docs.fedoraproject.org/en-US/fesco/Provenpackager_policy/}{\enquote{proven packager}} with added access rights to help package maintainers with their tasks.
          \end{itemize}
          \item member of \href{https://fedoraproject.org/wiki/SIGs/Join}{Join Special Interest Group}, focussed on on-boarding of new community members.
          \item 2021--2022:\ \href{https://outreachy.org}{Outreachy} mentor for NeuroFedora packaging project.
          \item 2020, 2021: Fedora track reviewer for \href{https://www.devconf.info/cz/}{Devconf.cz}.
        \end{itemize}
        \iftoggle{long}{
          \item 2015--2017: seminar manager and webmaster for the \href{http://biocomputation.herts.ac.uk/}{UH Biocomputation group}.
          }{}
    \end{itemize}
    \subsection{Teaching}
    \begin{itemize}
      \item March 2020--: Department of Neuroscience, Physiology, and Pharmacology, UCL
        \begin{itemize}
          \item Practicals/Lab work: computational neuroscience
          \item September 2024--: personal tutor for students
        \end{itemize}
      \item January 2015--September 2020: visiting lecturer at the School of Physics, Engineering, and Computer Science, University of Hertfordshire.
        \begin{itemize}
            \item Lecturing/Tutorials/Practicals/Lab work/Grading: Artificial Intelligence, Machine Learning, Databases, Contemporary issues, Algorithms and data structures.
            \item Project supervision: on-campus and online undergraduate, post-graduate projects.
        \end{itemize}
    \end{itemize}
    \subsection{Industry}
    \begin{itemize}
      \item June 2011--June 2012: Business Technology Analyst (BTA) at Deloitte Consulting India Pvt. Limited.
      \item 2011: \href{http://www.google-melange.com/gsoc/homepage/google/gsoc2011}{Google Summer of Code}: granted stipend by Google to work on the \href{https://fedoraproject.org/wiki/SIGs/FedoraMedical}{Fedora Medical} project.
    \end{itemize}
    \section{Education}%
    \subsection{October 2014--2020}%
    \begin{itemize}
      \item Doctor of Philosophy (PhD):
        \begin{itemize}
          \item \uline{Structural plasticity and associative memory in balanced neural networks with spike time dependent inhibitory plasticity}: computational modelling of homeostatic structural plasticity and homeostatic inhibitory synaptic plasticity to investigate mechanisms underlying the restoration of activity to deafferented neurons, and the effects of network rewiring on associative memories stored in the network.
          \item Supervisors: \href{http://researchprofiles.herts.ac.uk/portal/en/persons/volker-steuber(43b1e474-9894-40d4-8eed-470dd7a7f29e)/publications.html}{Professor Volker Steuber} (primary), Dr Christoph Metzner, Professor Roderick Adams, Dr Neil Davey, Professor Michael Schmuker.
          \item Examiners: \href{http://users.sussex.ac.uk/~tn41/}{Professor Thomas Nowotny} (external); Dr Reinoud Maex (internal)
          \item \href{https://biocomputation.herts.ac.uk}{UH Biocomputation group},\\School of Physics, Engineering, and Computer Science,\\University of Hertfordshire, Hatfield, UK\@.
          \item Funded by a PhD scholarship provided by the University of Hertfordshire.
        \end{itemize}
    \end{itemize}
    \subsection{July 2012--June 2014:}
    \begin{itemize}
      \item Master of Engineering (research) (ME):
        \begin{itemize}
          \item \uline{Biomimetic navigation in robots}: {computational modelling of head direction and grid cells for use in navigation of robots running the \href{http://www.ros.org/}{ROS} platform.}
          \item Supervisor: \href{https://www.uts.edu.au/staff/jianguo.wang}{Dr Jack Wang}.
          \item Faculty of Engineering and Information Technology (FEIT),\\University of Technology, Sydney.
        \end{itemize}
    \end{itemize}
    \subsection{July 2007--June 2011:}
    \begin{itemize}
      \item Bachelor of Engineering (BE) (GPA:\ 8.67):
        \begin{itemize}
          \item Computer Science \& Engineering.
          \item Manipal University, India
        \end{itemize}
    \end{itemize}
    \section{Research}%
    \subsection{Profile}%
    \begin{itemize}
      \item Interests: structural, synaptic, homeostatic plasticity; excitatory-inhibitory balance; associative memory, cerebellar processing; tools, software, and, standardisation for neuroscience research.
    \end{itemize}
    \subsection{Journal papers}
    \begin{itemize}
      \item \fullcite{Sinha2024a} (in review)
      \item \fullcite{Sinha2021a}
    \end{itemize}
    \subsection{Accepted oral presentations}
    \begin{itemize}
      \item \href{https://www.cnsorg.org/cns-2021}{CNS 2021}: Software showcase: \href{https://neuroblog.fedoraproject.org/2021/06/03/showcase-at-cns-2021.html}{CompNeuroFedora - a community-developed Free/Open Source Operating System for computational neuroscience}.

      \item \href{https://uhra.herts.ac.uk/handle/2299/21692}{University of Hertfordshire Engineering and Computer Science Conference, 2019}: \fullcite{Sinha2019c}
    \end{itemize}
    \subsection{Invited oral presentations}
    \begin{itemize}
      \item 2024: \href{https://www.ucl.ac.uk/advanced-research-computing/techsocial-series-april-2024}{UCL ARC Tech Social}
      \item 2024: \href{https://cs-colloq.cs.herts.ac.uk/sinha_2024.txt}{University of Hertfordshire, Computer Science research colloquium}
    \end{itemize}
    \subsection{Conference posters}
    \begin{itemize}
      \item \href{https://www.cnsorg.org/cns-2023}{CNS 2023}: \fullcite{Sinha2024b}
      \item \href{https://www.cnsorg.org/cns-2023}{CNS 2023}: \fullcite{Sinha2024c}
      \item \href{https://www.cnsorg.org/cns-2023}{CNS 2023}: \fullcite{Sinha2024d}
      \item \href{https://www.cnsorg.org/cns-2022}{CNS 2022}: \fullcite{Sinha2023a}
      \item \href{https://www.cnsorg.org/cns-2021}{CNS 2021}: \fullcite{Sinha2021d}
      \item \href{https://neuroinformatics.incf.org/2021/}{Neuroinformatics 2021}: \fullcite{Sinha2021c}
      \item \href{https://neuroinformatics.incf.org/2021/}{Neuroinformatics 2021}: \fullcite{Sinha2021b}
      \item \href{https://www.cnsorg.org/cns-2020}{CNS 2020}: \fullcite{Sinha2020a}
      \item \href{https://www.cnsorg.org/cns-2021}{CNS 2020}: \fullcite{Sinha2020}
      \item \href{https://www.cnsorg.org/cns-2019}{CNS 2019}: \fullcite{Sinha2019b}
      \item \href{https://www.cnsorg.org/cns-2019}{CNS 2019}: \fullcite{Sinha2019a}
      \item \href{https://www.cnsorg.org/cns-2018}{CNS 2018}: \fullcite{Sinha2018}
      \item \href{https://www.cnsorg.org/cns-2017}{CNS 2017}: \fullcite{Sinha2017}
      \item \href{https://www.cnsorg.org/cns-2015}{CNS 2015}: \fullcite{Sinha2015}
    \end{itemize}
    \subsection{Conference papers}
    \begin{itemize}
      \item \fullcite{Sinha2014}
      \item \fullcite{Sinha2014a}
    \end{itemize}
    \subsection{Peer-review activity}
    \begin{itemize}
      \item 2024--: reviewer at \href{https://joss.theoj.org/}{The Journal of Open Source Software} (1 reviews)
      \item 2021--: reviewer at \href{https://loop.frontiersin.org/people/1354427/overview}{Frontiers} (2 reviews)
    \end{itemize}
    \subsection{Selected contributions to scientific software}
    \begin{itemize}
      \item \fullcite{Sinha2024}
    \end{itemize}
    \subsection{Data sets}
    \begin{itemize}
      \item \fullcite{Sinha2021}
    \end{itemize}
    \subsection{Workshops}
    \begin{itemize}
      \item July 2024: Student/ECR career development session, \enquote{Beyond Academia} at \href{https://www.cnsorg.org/cns-2024}{CNS 2024}.
      \item 2022: \href{https://training.incf.org/lesson/diversity-and-inclusion-neuroinformatics}{Diversity and Inclusion in Neuroinformatics workshop at the INCF Assembly} 
      \item October 2021: \href{https://docs.neuroml.org/Events/202109-COMBINE.html}{NeuroML development workshop} at \href{https://combine-org.github.io/events/}{COMBINE 2021}.
      \item July 2019: \href{http://biocomputation.herts.ac.uk/pages/2019-cns-workshop.html}{CNS 2019 student and post-doc career development workshop.}
    \end{itemize}

    \subsection{Tutorials}
    \begin{itemize}
      \item July 2024: \href{https://docs.neuroml.org/Events/202407-CNS2024.html}{NeuroML tutorial at CNS 2024}.
      \item June 2022: \href{https://ocns.github.io/SoftwareWG/pages/software-wg-satellite-tutorials-at-cns-2022.html}{CNS 2022 satellite tutorials}.
      \item June 2022: \href{https://docs.neuroml.org/Events/20220630-CNS2022.html}{NeuroML tutorial at CNS 2022 satellite tutorials}.
      \item August 2021: \href{https://docs.neuroml.org/Events/202108-INCF-Training-Week.html}{NeuroML tutorial at INCF Training Weeks}.
      \item July 2021: \href{https://ocns.github.io/SoftwareWG/2021/06/09/software-wg-tutorials-at-cns-2021-online-bash-git-and-python.html}{CNS 2021 Software working group tutorials on Bash, Git, and Python}. 
      \item July 2021: \href{https://docs.neuroml.org/Events/202107-CNS2021.html}{NeuroML tutorial at CNS 2021}.
    \end{itemize}
    \subsection{Others}
    \begin{itemize}
      \item April 2021: \href{https://www.world-wide.org/seminar/2536/}{Seminar on NeuroFedora at the World Wide Open Source seminar series}.
    \end{itemize}
    \section{Awards and achievements}
    \begin{itemize}
      \item 2024: CNS 2024 conference travel funding award.
      \item 2019: CNS 2019 conference travel funding award.
      \item 2019: UH Post graduate researcher conference funding award.
      \item 2018: CNS 2018 conference travel funding award.
      \item 2018: 3 Minute Thesis (3MT) competition finalist.
      \item 2016: UH Post graduate researcher conference funding award.
      \item 2014: UH PhD scholarship.
      \item 2014: UTS Vice Chancellor's conference fund grant.
      \item 2014: UTS FEIT travel grant.
    \end{itemize}
    \section{Referees}
    Available on request.

    \end{document}
        %%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
